# AndroidHomework

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/: Post.kt  PostRepository.kt
app/src/main/java/com/data/impl/: InMemoryPostRepository.kt
app/src/main/java/com/dto/: Post.kt
app/src/main/java/com/example/activity/: NewPostActivity.kt  SecondEntryPoint.kt  ShareActivity.kt
app/src/main/java/com/example/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/com/example/androidhomework/: MainActivity.kt
app/src/main/java/com/example/data/: Post.kt  PostRepository.kt
app/src/main/java/com/example/data/adapter/: PostsAdapter.kt
app/src/main/java/com/example/data/impl/: FilePostRepository.kt  InMemoryPostRepository.kt  SharedPrefsPostRepository.kt
app/src/main/java/com/example/util/: SingleLiveEvent.kt  Views.kt
app/src/main/java/com/example/viewModel/: PostViewModel.kt
app/src/main/java/com/util/: Views.kt
app/src/main/java/com/viewModel/: PostViewModel.kt
app/src/main/res/color/: menu_checkbox_tint.xml  share_checkbox_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_second_entry_point.xml  activity_share.xml  post_list.xml  post_list_item.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
