plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'
}

dependencies {


    def core_version = "1.8.0"
    def fragment_version = "1.3.1"
    def appcompat_version = "1.5.0"
    def mdc_version = "1.6.1"
    def constraintlayout_version = "2.1.4"
    def recyclerview_version = "1.2.1"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.3"
    def espresso_core_version = "3.4.0"
    def activity_version = "1.5.1"
    def lifecycle_version = "2.5.1"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.core:core-ktx:$core_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.5.1"
}
